#BlueJ class context
comment0.target=RecruitmentSystem
comment1.params=
comment1.target=RecruitmentSystem()
comment2.params=contentPane\ gbc\ label\ x\ y
comment2.target=javax.swing.JTextField\ addLabeledField(java.awt.Container,\ java.awt.GridBagConstraints,\ java.lang.String,\ int,\ int)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=event
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ addFullTimeStaff()
comment6.params=
comment6.target=void\ addPartTimeStaff()
comment7.params=
comment7.target=void\ clearFields()
numComments=8
